NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_ISSUER=issco
MONGO_HOST=mongodb://heroku_f8x3pbnx:kc7dq5d1k55t2oveh2lk4eg1ps@ds141368.mlab.com:41368/heroku_f8x3pbnx
MONGO_PORT=57500
SMTP_USER=uitzsdzywpi65lwx@ethereal.email
SMTP_PASSWORD=SNnk5sUzbDvz7jaAn6
